MONGO_URL=mongodb+srv://emma:6GsbuP0ZpaQQPJDj@mongodb-demo.l0qem.mongodb.net/demo-blog?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=986451386744613
CLOUDINARY_API_SECRET=GiusV0bSLrMqioANgP3H0j0dAL0